<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:samples="http://schemas.android.com/apk/res-auto" >

    
    <item android:id="@+id/action_back"
          android:icon="@drawable/ic_action_back"
          android:title="@string/action_back"
          android:showAsAction="always"
            />

    <item android:id="@+id/action_info"
          android:icon="@drawable/ic_menu_info_details"
          android:title="@string/action_info"
          android:showAsAction="always"
            />

    <item android:id="@+id/action_forward"
          android:icon="@drawable/ic_action_forward"
          android:title="@string/action_forward"
          android:showAsAction="always" />
</menu>
